#配置根Logger 后面是若干个Appender
log4j.rootLogger=INFO,A1,B2

# ConsoleAppender 输出
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

# File 输出 一天一个文件,输出路径可以定制,一般在根路径下
log4j.appender.B2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.B2.File=log.txt
log4j.appender.B2.MaxFileSize=500KB
log4j.appender.B2.MaxBackupIndex=10
log4j.appender.B2.layout=org.apache.log4j.PatternLayout
log4j.appender.B2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n